<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="home">
        <div class="child">One</div>
        <!-- <div class="child">Two</div> -->
        <!-- <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div>
        <div class="child">Threes</div> -->
    </div>

</body>
</html>
<style>
    .home{
        background-color: lightgreen;
        display: flex;        
        /* flex-direction: row-reverse;
        flex-wrap: wrap; */
        /* flex-flow: row-reverse wrap; */
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
    }


    .child{
        border: 2px solid red;
        width: 100px;
        height: 100px;
        transition: 2s;
        position: relative;
        animation-name: surya;
        animation-duration: 3s;
        animation-iteration-count: infinite;

    }
    @keyframes surya {

        /* from{
            top: 0;
            left: 0px;
        }
        to{
            left: 100px;
        } */

        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 0;
            left: 100px;

        }
        50%{
            top: 100px;
            left: 100px;
        }
        75%{
            top: 100px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }
    }

.child:hover{
    /* border-radius: 20px; */
    /* transform: translateZ(100px); */
    /* transform: skewY(45deg); */
    /* transform: scaleZ(2); */
    /* transform: rotateZ(180deg); */

}


</style>