<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>CIty</th>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>ERODE</td>
        </tr>
        <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>ERODE</td>
        </tr> <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>ERODE</td>
        </tr> <tr>
            <td>One</td>
            <td>SURYA</td>
            <td>ERODE</td>
        </tr>
    </table>

    <br>
    <br>

    <button>
        click me
    </button>


  


<br><br>
    <a href="#">CLICK ME Official WebApp</a>

    <ul>
        <li>wELCOME..</li>
        <li>wELCOME..</li>
        <li>wELCOME..</li>
    </ul>

    <form >
        <input type="text">
        <input type="submit">
    </form>
</body>
</html>
<style>
    input[type='text']{
        border: none;
        outline: none;
        border-bottom: 1px solid green;

    }

    li::marker{
        content: ' $ ';
        color: red;
    }


    a{
        text-decoration: none;
        color: green;
    }
    a:link{
        color: red;
    }
    a:active{
        color: blue;
    }
    a:visited{
        color: gray;
    }


    table{
        border-collapse: collapse;

    }
    td{
        padding: 10px;

    }
    tr:Hover{
        background-color: lightgreen;
    }
    td:hover{
        background-color: brown;
    }

    button{
        
        border: 1px solid green;
        border-radius: 20px;
        background-color: lightcoral;
        padding: 10px;
        width: 200px;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    button:hover{
        background-color: lightgreen;
        color: red;
        transition: 2s;
    }



</style>