<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="one">
        <h1>WQelcome Suryraj</h1>

        <div class="Two">
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
        </div>
    </div>


    <div class="child1"></div>
    <div class="child2"></div>


    <div >
        <li>Online</li>
        <li>Online</li>
        <li>Online</li>
        <li>Online</li>
        <li>Online</li>
    </div>

    <hr><hr>
   <div>
    <a href="#">click me</a>
    <a href="#">click me</a>
    <a href="#">click me</a>
    <a href="#">click me</a>
   </div>


</body>
</html>
<style>
  .Two{
    display: none;

}
.one:hover .Two{
    display: block;
}

div a{
    text-decoration: none;
    
    padding: 5px;
}
a:hover{
    border: 2px solid red;
}

div li{

    list-style: none;
    color: green;
   
    width: 50px;
    padding: 10px;
}
li:hover{
    border-bottom: 2px solid red;
}



.child1{
        background-color: rgb(238, 144, 144);
        width: 100px;
        height: 100px;
        /* border: 2px solid red;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 1; */
    }

.child2{
        background-color: lightgreen;
        width: 100px;
        height: 100px;
        border: 2px solid red;
}


</style>